<!DOCTYPE html>
<html>
  <head>
    <title>Chatbot</title>
    <style>
      body {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background: white;
        min-height: 300px;
        min-width: 300px;
      }
      br {
        height: auto;
      }
      div:first-child {
        margin-top: 0px;
      }

      div {
        margin: 0 auto;
        cursor: pointer;
        text-align: center;
        padding: 1px 3px;
        font-family: sans-serif;
        font-size: 0.8em;
        width: 300px;
        height: 30px;
        margin-top: 1px;
      }
      #red {
        height: auto;
        border-radius: 10px;
        float: left;
        width: auto;
        font-size: 12px;
        color: white;
        border: 1px solid green;
        background: green;
      }
      #blue {
        height: auto;
        border-radius: 10px;
        float: right;
        width: auto;
        font-size: 12px;
        color: black;
        border: 1px solid black;
        background: white;
      }
      input {
        outline: none;
        border-radius: 10px;
        float: left;
        width: 240px;
      }
      button {
        outline: none;
        border: grey 3px;
        border-radius: 10px;
        float: right;
        width: 50px;
      }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="script/require.js"></script>
    <!-- <script src="script/google-oauth-jwt.js"></script> -->
    <script src="popup.js"></script>
  </head>
  <body>
    <!--     <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <df-messenger
      chat-title="第三组"
      agent-id="84697652-a687-402d-b118-f73383cda084"
      language-code="en"
    ></df-messenger> -->
    <div
      style="height:300px;overflow-y:scroll;overflow-x: hidden"
      id="chat"
    ></div>
    <input type="text" name="fname" autocomplete="off" id="input" /><button
      id="send"
    >
      Send</button
    ><br />
  </body>
</html>
